jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sell?relaxAutoCommit=true&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=root

# 配置初始化大小、最小、最大
jdbc.initialSize=5
jdbc.minIdle=2
jdbc.maxActive=10

# 配置获取连接等待超时的时间
jdbc.maxWait=10000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true

# 这里建议配置为TRUE，防止取到的连接不可用
jdbc.testOnBorrow=true
jdbc.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

# 这里配置提交方式，默认就是TRUE，可以不用配置
jdbc.defaultAutoCommit=true

# 验证连接有效与否的SQL，不同的数据配置不同
jdbc.validationQuery=select 1
























