# czlspringcloud

./: pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
Consumer/: pom.xml
Consumer/src/main/java/com/offcn/testtemplate/: ConsumerApplication.java
Consumer/src/main/java/com/offcn/testtemplate/controller/: RestHandle.java
Consumer/src/main/resources/: application.yml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/offcn/eurekaclient/: EurekaClientApplication.java  EurekaClientApplication1.java
EurekaClient/src/main/java/com/offcn/eurekaclient/Controller/: StudentController.java
EurekaClient/src/main/java/com/offcn/eurekaclient/Service/: StudentService.java
EurekaClient/src/main/java/com/offcn/eurekaclient/Service/impl/: StudentServiceImpl.java
EurekaClient/src/main/java/com/offcn/eurekaclient/configuration/: MapperScannerBean.java  MybatisConfigBean.java
EurekaClient/src/main/java/com/offcn/eurekaclient/enty/: Student.java
EurekaClient/src/main/java/com/offcn/eurekaclient/mapper/: StudentMapper.java
EurekaClient/src/main/resources/: application.yml  db.properties
EurekaClient/src/main/resources/mybatis/mapper/: StudentMapper.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/offcn/eurekaserver/: EurekaServerAppliation.java
EurekaServer/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/com/offcn/feign/: FeginApplication.java
Feign/src/main/java/com/offcn/feign/enty/: Student.java
Feign/src/main/resources/: application.yml
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/offcn/testtemplate/: RestTemplateApplication.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/offcn/config/: MySelfRule.java  RandomRule_ZY.java
Ribbon/src/main/java/com/offcn/ribbon/: RibbonApplication.java
Ribbon/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/com/offcn/zuul/: ZuulApplication.java
Zuul/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/offcn/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
(+11 files in other folders)
